<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/kat11"
        android:padding="40dp"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/kat2"
        android:padding="40dp"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/kat3"
        android:padding="40dp"/>


</LinearLayout>